<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Modern React Templates &amp; Components for building landing pages and UIs - Treact</title>
  <link rel="stylesheet" href="styles.css">
  <script src="index.js"></script>
  <script src="https://kit.fontawesome.com/0cb5dc6459.js" crossorigin="anonymous"></script>
</head>
<body>
  <section id="landing">
    <nav>
      <div class="row">
        <div class="nav__container">
          <div class="nav__container--left">
              <figure class="nav__logo--wrapper">
                <img src="/assets/Treact-logo.svg" alt="Treact-logo" >
              </figure>
            <a href="" class="no-cursor nav__logo--link">Treact</a>
          </div>
          
          <div class="nav__container--right">
            <ul class="nav__list">
              <li class="nav__list-element">
                <a href="" class="nav__link link__hover-effect link__hover-effect--purple ">About</a>
              </li>
              <li class="nav__list-element">
                <a href="" class="nav__link link__hover-effect link__hover-effect--purple ">Blog</a>
              </li>
              <li class="nav__list-element">
                <a href="" class="nav__link link__hover-effect link__hover-effect--purple ">Pricing</a>
              </li>
              <li class="nav__list-element">
                <a href="" class="nav__link link__hover-effect link__hover-effect--purple ">Contact Us</a>
              </li>
              <li class="nav__list-element">
                <a href="" class="nav__link link__hover-effect link__hover-effect--purple ">Login</a>
              </li>
            </ul>
            <button class="btn btn-purple">Sign Up</button>
          </div>
        </div>

      </div>
    </nav>
    <div class="row about-us__container">
      <div class="about-us__info">
        <h1 class="about-us__info--title">Beautiful React Templates <span class="text-purple">for you.</span></h1>
        <p class="about-us__info--para">Our templates are easy to setup, understand and customize. Fully modular components with a variety of pages and components.</p>
        <div class="btn-in-email">
          <input type="email" placeholder="Your E-mail Address" class="about-us__info--email">
          <button class="btn btn-purple about-us__info--btn">Get Started</button>
        </div>
        <p class="about-us__info--img-cap">OUR TRUSTED CUSTOMERS</p>
        <figure class="about-us__info--img-wrapper">
          <img src="/assets/customers-logo-strip-treact.png" alt="" class="about-us__info--img">
        </figure>
      </div>
      <div class="about-us__img--container">
        <figure class="about-us__img--wrapper">
          <img src="/assets/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg" alt="" class="about-us__img">
        </figure>
      </div>
    </div>
  </section>

  <main>
    <section id="features">
      <div class="container">
        <div class="row flex-column">
          <span class="header">FEATURES</span>
          <h1 class="section__title">We have Amazing <span class="text-purple"> Service.</span></h1>
          <p class="section__desc text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="services">

            <div class="service">
              <figure class="service__img--wrapper">
                <img src="/assets/shield-icon.svg" alt="" class="service__img">
              </figure>
              <div class="service__description">
                <h2 class="service__title">Secure</h2>
                <p class="service__para">We strictly only deal with vendors that provide top notch security.</p>
              </div>
            </div>

            <div class="service">
              <figure class="service__img--wrapper">
                <img src="/assets/support-icon.svg" alt="" class="service__img">
              </figure>
              <div class="service__description">
                <h2 class="service__title">24/7 Support</h2>
                <p class="service__para">Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
              </div>
            </div>

            <div class="service">
              <figure class="service__img--wrapper">
                <img src="/assets/customize-icon.svg" alt="" class="service__img">
              </figure>
              <div class="service__description">
                <h2 class="service__title">Customisable</h2>
                <p class="service__para">Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
              </div>
            </div>

            <div class="service">
              <figure class="service__img--wrapper">
                <img src="/assets/reliable-icon.1367510a8f0a1bec76dc425d25f92f43.svg" alt="" class="service__img">
              </figure>
              <div class="service__description">
                <h2 class="service__title">Reliable</h2>
                <p class="service__para">Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
              </div>
            </div>

            <div class="service">
              <figure class="service__img--wrapper">
                <img src="/assets/fast-icon.dbb971a73d4805d2fc3bcdacdb55beba.svg" alt="" class="service__img">
              </figure>
              <div class="service__description">
                <h2 class="service__title">Fast</h2>
                <p class="service__para">Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
              </div>
            </div>

            <div class="service">
              <figure class="service__img--wrapper">
                <img src="/assets/simple-icon.673b7e1750b2a4ef32907fc164828d00.svg" alt="" class="service__img">
              </figure>
              <div class="service__description">
                <h2 class="service__title">Easy</h2>
                <p class="service__para">Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
              </div>
            </div>

          </div> 
        </div>
      </div>
    </section>

    <section id="work">
      <div class="container">
        <div class="row flex-row">
          <div class="work__info ">
            <span class="header">QUALITY WORK</span>
            <h1 class="section__title">Designed & Developed by <span class="text-purple">Professionals.</span></h1>
            <p class="section__desc ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <div ><button class="btn btn-purple">Learn More</button></div>
          </div>
          <div class="work__img--container">
            <figure class="work__img--wrapper">
              <img src="/assets/hero-screenshot-1.40a097b525c2f8c9808e.png" alt="" class="work__img">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section id="steps">
      <div class="container">
        <div class="row flex-row">
          <div class="steps__img--container">
            <figure class="steps__img--wrapper">
              <img src="/assets/hero-screenshot-2.241aac1fbc66db29d873.png" alt="" class="steps__img">
            </figure>
          </div>
          <div class="steps__info">
            <span class="header">STEPS</span>
            <h1 class="section__title">Easy to Get <span class="text-purple">Started.</span></h1>
            <div class="step__list">

              <div class="step">
                <div class="step__number">
                  <span class="grey-number">01</span>
                </div>
                <div class="step__instruction">
                  <h2 class="step__instruction--title">Register</h2>
                  <p class="step__instruction--para">Create an account with us using Google or Facebook.</p>
                </div>
              </div>

              <div class="step">
                <div class="step__number">
                  <span class="grey-number">02</span>
                </div>
                <div class="step__instruction">
                  <h2 class="step__instruction--title">Download</h2>
                  <p class="step__instruction--para">Browse and Download the template that you like from the marketplace.</p>
                </div>

              </div>
              <div class="step">
                <div class="step__number">
                  <span class="grey-number">03</span>
                </div>
                <div class="step__instruction">
                  <h2 class="step__instruction--title">Run</h2>
                  <p class="step__instruction--para">Follow the instructions to setup and customize the template to your needs.</p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="values">
      <div class="container">
        <div class="row flex-row">
          <div class="values__info">
            <span class="header">VALUES</span>
            <h1 class="section__title">We Always Abide by Our <span class="text-purple">Principles.</span></h1>
            <p class="section__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="value__container">
              <div class="value">
                <div class="value__top">
                  <div class="value__logo--green">
                    <i class="fa-sharp fa-solid fa-dollar-sign"></i>
                  </div>
                  <h2 class="value__title">Affordable</h2>
                </div>
                <p class="value__para">We promise to offer you the best rate we can - at par with the industry standard.</p>
              </div>
              <div class="value">
                <div class="value__top">
                  <div class="value__logo--red">
                    <i class="fa-solid fa-suitcase"></i>
                  </div>
                  <h2 class="value__title">Professionalism</h2>
                </div>
                <p class="value__para">We promise to offer you the best rate we can - at par with the industry standard.</p>
              </div>
            </div>
            <button class="btn btn-purple">Learn More</button>
          </div>
          <div class="values__img--container">
            <figure class="values__img--wrapper">
              <img src="/assets/prototype-illustration.21bc4b3f612a2f257c3d361067582485.svg" alt="" class="values__img">
            </figure>
          </div>
        </div>
      </div>
    </section>
  </main>

  
</body>
</html>